{
    "name": "luccui/lara-ecommerce",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Luccui\\": "src/"
        }
    },
    "authors": [
        {
            "name": "luccui000",
            "email": "luccui2k@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "ext-pdo": "*",
        "psr/container": "^2.0",
        "illuminate/database": "^9.14",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/pagination": "^9.17",
        "delight-im/auth": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true
    }
}
